<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oWH-Qi-Zzb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proper Navigation Controller-->
        <scene sceneID="KKf-KC-uoe">
            <objects>
                <navigationController id="oWH-Qi-Zzb" customClass="ProperNavigationController" customModule="gogo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jHs-SY-VO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOj-7L-N54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmr-ye-EgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="22"/>
        </scene>
        <!--Upload Art Works View Controller-->
        <scene sceneID="yEB-gn-Idh">
            <objects>
                <viewController id="tAI-RN-V09" customClass="UploadArtWorksViewController" customModule="gogo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up0-eB-FRP"/>
                        <viewControllerLayoutGuide type="bottom" id="be8-FW-ag1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxy-9q-fYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-jQ-KcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i0L-nL-Ivj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-6t-fps">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-li-f4g">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qD5-rj-ZcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-z1-tps">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lbH-C8-2D9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtWork Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-Gz-oOz">
                                        <rect key="frame" x="8" y="75" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qRY-f3-wOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-cs-L8E">
                                        <rect key="frame" x="8" y="104" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUW-bv-Y6o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtWork Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-3j-yUX">
                                        <rect key="frame" x="8" y="142" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gS2-Qn-r55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-WF-be0">
                                        <rect key="frame" x="8" y="171" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nrN-LD-ASf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City &amp; Country(format: Shanghai &amp; China):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-SK-e85">
                                        <rect key="frame" x="8" y="261" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jkq-Rh-ijy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shanghai &amp; China" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-ii-Zij">
                                        <rect key="frame" x="8" y="290" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ucv-zd-pNF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-AX-VQi">
                                        <rect key="frame" x="8" y="328" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qZ0-6Q-mw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chushangfeng" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-3w-2bM">
                                        <rect key="frame" x="8" y="357" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QLr-3o-yrw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Date (format: 2017/4/30) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-XQ-ItX">
                                        <rect key="frame" x="8" y="395" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TgG-1D-cXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-Ip-r0V">
                                        <rect key="frame" x="8" y="424" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9V1-L2-5Qc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long did it cost?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-pu-67O">
                                        <rect key="frame" x="8" y="462" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="r6b-pi-OBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-LR-QUe">
                                        <rect key="frame" x="8" y="529" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KjI-FP-vmm"/>
                                            <constraint firstAttribute="width" constant="80" id="hT0-FC-gwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-4z-f8F">
                                        <rect key="frame" x="8" y="491" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zf3-7Q-eU2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check url if available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-w4-FmF">
                                        <rect key="frame" x="8" y="233" width="135" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Miv-Fc-egM"/>
                                            <constraint firstAttribute="width" constant="135" id="fcp-xN-SWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-i6-2O3">
                                        <rect key="frame" x="151" y="233" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NxZ-tY-pFO"/>
                                            <constraint firstAttribute="height" constant="20" id="muD-sQ-07A"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://gogo.tattoo/xizi/tattoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-gX-fJe">
                                        <rect key="frame" x="8" y="209" width="359" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qXU-8Y-0tS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3be-zo-4z3">
                                        <rect key="frame" x="127" y="529" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="IyQ-kQ-rrq"/>
                                            <constraint firstAttribute="height" constant="28" id="tDL-0E-TET"/>
                                        </constraints>
                                        <segments>
                                            <segment title="FEMALE"/>
                                            <segment title="MALE"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-pR-P4u">
                                        <rect key="frame" x="8" y="565" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b6M-c0-QxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-1s-Shw" customClass="ASJTagsView">
                                        <rect key="frame" x="8" y="594" width="359" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="C8b-6G-N8d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body parts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-d5-ThZ">
                                        <rect key="frame" x="8" y="730" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Do-Ho-xnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byy-M7-5Vy" customClass="ASJTagsView">
                                        <rect key="frame" x="8" y="759" width="359" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RFq-fl-P8p"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DemoPic" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-tR-gYH">
                                        <rect key="frame" x="8" y="895" width="359" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="1WT-Si-9z9"/>
                                            <constraint firstAttribute="width" constant="359" id="6tV-jb-uKA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pp1-1s-Shw" secondAttribute="trailing" constant="8" id="0YP-o7-Ji6"/>
                                    <constraint firstItem="CJw-WF-be0" firstAttribute="top" secondItem="wkf-3j-yUX" secondAttribute="bottom" constant="8" id="1D9-KJ-tbA"/>
                                    <constraint firstItem="toS-AX-VQi" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="3Aa-3F-use"/>
                                    <constraint firstAttribute="trailing" secondItem="j3c-pu-67O" secondAttribute="trailing" constant="8" id="3IR-7v-K7Q"/>
                                    <constraint firstItem="fOC-4z-f8F" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="4kh-AH-JBn"/>
                                    <constraint firstItem="JIj-w4-FmF" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="4pX-BZ-B00"/>
                                    <constraint firstItem="xYm-gX-fJe" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="5Nv-bA-zhS"/>
                                    <constraint firstItem="xYm-gX-fJe" firstAttribute="top" secondItem="CJw-WF-be0" secondAttribute="bottom" constant="8" id="61y-xm-TNN"/>
                                    <constraint firstAttribute="bottom" secondItem="I7s-tR-gYH" secondAttribute="bottom" constant="8" id="6ct-yz-Ba3"/>
                                    <constraint firstItem="tIu-z1-tps" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="7W2-hc-BGG"/>
                                    <constraint firstItem="oQd-XQ-ItX" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="89N-3k-WE0"/>
                                    <constraint firstAttribute="trailing" secondItem="fOC-4z-f8F" secondAttribute="trailing" constant="8" id="9d3-s7-4Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="SGr-cs-L8E" secondAttribute="trailing" constant="8" id="A5g-eH-Na2"/>
                                    <constraint firstItem="I7s-tR-gYH" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="CSL-qV-ReH"/>
                                    <constraint firstItem="oQd-XQ-ItX" firstAttribute="top" secondItem="5r3-3w-2bM" secondAttribute="bottom" constant="8" id="Cc0-EI-hNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oQd-XQ-ItX" secondAttribute="trailing" constant="8" id="D9L-On-xgp"/>
                                    <constraint firstAttribute="trailing" secondItem="byy-M7-5Vy" secondAttribute="trailing" constant="8" id="FJv-AQ-135"/>
                                    <constraint firstItem="I7s-tR-gYH" firstAttribute="top" secondItem="byy-M7-5Vy" secondAttribute="bottom" constant="8" id="FzJ-LX-F9B"/>
                                    <constraint firstItem="byy-M7-5Vy" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="Gm7-o2-B3U"/>
                                    <constraint firstAttribute="trailing" secondItem="tIu-z1-tps" secondAttribute="trailing" constant="8" id="I3U-Fd-W9f"/>
                                    <constraint firstItem="wkf-3j-yUX" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="IUS-Ip-j2F"/>
                                    <constraint firstItem="kBv-Ip-r0V" firstAttribute="top" secondItem="oQd-XQ-ItX" secondAttribute="bottom" constant="8" id="Iy9-MD-n4R"/>
                                    <constraint firstItem="TXa-pR-P4u" firstAttribute="top" secondItem="3be-zo-4z3" secondAttribute="bottom" constant="8" id="KZa-Zq-6qK"/>
                                    <constraint firstAttribute="trailing" secondItem="I7s-tR-gYH" secondAttribute="trailing" constant="8" id="LH0-gQ-ADZ"/>
                                    <constraint firstItem="kBv-Ip-r0V" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="Olp-9a-Mnp"/>
                                    <constraint firstItem="CJw-WF-be0" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="RQH-3d-ehP"/>
                                    <constraint firstItem="byy-M7-5Vy" firstAttribute="top" secondItem="ttK-d5-ThZ" secondAttribute="bottom" constant="8" id="SK9-T9-HgV"/>
                                    <constraint firstItem="5r3-3w-2bM" firstAttribute="top" secondItem="toS-AX-VQi" secondAttribute="bottom" constant="8" id="SSM-eG-Hg6"/>
                                    <constraint firstItem="3be-zo-4z3" firstAttribute="top" secondItem="fOC-4z-f8F" secondAttribute="bottom" constant="8" id="TQf-RV-MYy"/>
                                    <constraint firstAttribute="trailing" secondItem="TXa-pR-P4u" secondAttribute="trailing" constant="8" id="UZP-6R-f3v"/>
                                    <constraint firstItem="fOC-4z-f8F" firstAttribute="top" secondItem="j3c-pu-67O" secondAttribute="bottom" constant="8" id="UiO-la-0B3"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ke-Gz-oOz" secondAttribute="trailing" constant="8" id="VxS-fN-vc5"/>
                                    <constraint firstItem="DH4-LR-QUe" firstAttribute="top" secondItem="fOC-4z-f8F" secondAttribute="bottom" constant="8" id="Wh5-Wl-YsB"/>
                                    <constraint firstItem="wkf-3j-yUX" firstAttribute="top" secondItem="SGr-cs-L8E" secondAttribute="bottom" constant="8" id="X90-m1-9iM"/>
                                    <constraint firstItem="pp1-1s-Shw" firstAttribute="top" secondItem="TXa-pR-P4u" secondAttribute="bottom" constant="8" id="XWq-7a-k15"/>
                                    <constraint firstItem="dk8-i6-2O3" firstAttribute="leading" secondItem="JIj-w4-FmF" secondAttribute="trailing" constant="8" id="YBm-o6-ufO"/>
                                    <constraint firstItem="JIj-w4-FmF" firstAttribute="top" secondItem="xYm-gX-fJe" secondAttribute="bottom" constant="4" id="Zia-mk-IGk"/>
                                    <constraint firstItem="dk8-i6-2O3" firstAttribute="top" secondItem="xYm-gX-fJe" secondAttribute="bottom" constant="4" id="aLg-GU-JJ5"/>
                                    <constraint firstItem="K8B-li-f4g" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="bIz-T1-IeC"/>
                                    <constraint firstItem="DH4-LR-QUe" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="bdD-Li-GH6"/>
                                    <constraint firstAttribute="trailing" secondItem="wkf-3j-yUX" secondAttribute="trailing" constant="8" id="bhu-rC-cPb"/>
                                    <constraint firstAttribute="trailing" secondItem="K8B-li-f4g" secondAttribute="trailing" constant="8" id="cTS-Pq-zYS"/>
                                    <constraint firstAttribute="trailing" secondItem="toS-AX-VQi" secondAttribute="trailing" constant="8" id="dRJ-wu-ccs"/>
                                    <constraint firstItem="SI5-ii-Zij" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="ebc-3c-9Bu"/>
                                    <constraint firstItem="toS-AX-VQi" firstAttribute="top" secondItem="SI5-ii-Zij" secondAttribute="bottom" constant="8" id="fx7-xI-agy"/>
                                    <constraint firstAttribute="trailing" secondItem="ttK-d5-ThZ" secondAttribute="trailing" constant="8" id="gga-iy-YLq"/>
                                    <constraint firstItem="5Ke-Gz-oOz" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="iZf-uf-AUi"/>
                                    <constraint firstItem="7wh-SK-e85" firstAttribute="top" secondItem="dk8-i6-2O3" secondAttribute="bottom" constant="8" id="ih1-KA-fRX"/>
                                    <constraint firstAttribute="trailing" secondItem="SI5-ii-Zij" secondAttribute="trailing" constant="8" id="jbr-sc-D99"/>
                                    <constraint firstItem="SGr-cs-L8E" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="jfn-nt-2ea"/>
                                    <constraint firstAttribute="trailing" secondItem="kBv-Ip-r0V" secondAttribute="trailing" constant="8" id="jhb-es-xJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="xYm-gX-fJe" secondAttribute="trailing" constant="8" id="jnd-fB-0jC"/>
                                    <constraint firstItem="j3c-pu-67O" firstAttribute="top" secondItem="kBv-Ip-r0V" secondAttribute="bottom" constant="8" id="mBn-Fh-zwZ"/>
                                    <constraint firstItem="ttK-d5-ThZ" firstAttribute="top" secondItem="pp1-1s-Shw" secondAttribute="bottom" constant="8" id="mtW-24-f4e"/>
                                    <constraint firstAttribute="trailing" secondItem="5r3-3w-2bM" secondAttribute="trailing" constant="8" id="n7l-FR-HJA"/>
                                    <constraint firstItem="SGr-cs-L8E" firstAttribute="top" secondItem="5Ke-Gz-oOz" secondAttribute="bottom" constant="8" id="pDl-OT-amb"/>
                                    <constraint firstItem="j3c-pu-67O" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="pM0-K4-Ged"/>
                                    <constraint firstItem="SI5-ii-Zij" firstAttribute="top" secondItem="7wh-SK-e85" secondAttribute="bottom" constant="8" id="qXq-av-FHH"/>
                                    <constraint firstItem="tIu-z1-tps" firstAttribute="top" secondItem="K8B-li-f4g" secondAttribute="bottom" constant="8" id="qfe-XB-RJF"/>
                                    <constraint firstAttribute="trailing" secondItem="CJw-WF-be0" secondAttribute="trailing" constant="8" id="qob-Vq-KL0"/>
                                    <constraint firstItem="5Ke-Gz-oOz" firstAttribute="top" secondItem="tIu-z1-tps" secondAttribute="bottom" constant="8" id="r5e-Cv-7fF"/>
                                    <constraint firstItem="ttK-d5-ThZ" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="rIn-ro-geW"/>
                                    <constraint firstItem="TXa-pR-P4u" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="rOd-ue-7zA"/>
                                    <constraint firstItem="K8B-li-f4g" firstAttribute="top" secondItem="W4C-6t-fps" secondAttribute="top" constant="8" id="sO2-z7-N2h"/>
                                    <constraint firstItem="pp1-1s-Shw" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="tS7-UN-EUG"/>
                                    <constraint firstItem="7wh-SK-e85" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="tTt-vL-Af0"/>
                                    <constraint firstAttribute="trailing" secondItem="7wh-SK-e85" secondAttribute="trailing" constant="8" id="u2v-Km-tkx"/>
                                    <constraint firstItem="5r3-3w-2bM" firstAttribute="leading" secondItem="W4C-6t-fps" secondAttribute="leading" constant="8" id="xn7-gT-zgF"/>
                                    <constraint firstItem="3be-zo-4z3" firstAttribute="centerX" secondItem="W4C-6t-fps" secondAttribute="centerX" id="y9z-mI-qZ5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tAI-RN-V09" id="Jsy-dm-ita"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4C-6t-fps" firstAttribute="top" secondItem="Up0-eB-FRP" secondAttribute="bottom" id="2WA-aK-1al"/>
                            <constraint firstAttribute="trailing" secondItem="Oze-jQ-KcK" secondAttribute="trailing" id="Aii-5n-IIc"/>
                            <constraint firstItem="Oze-jQ-KcK" firstAttribute="top" secondItem="Dxy-9q-fYu" secondAttribute="top" id="Ijt-j7-yjI"/>
                            <constraint firstItem="be8-FW-ag1" firstAttribute="top" secondItem="W4C-6t-fps" secondAttribute="bottom" id="WCG-Q1-e4w"/>
                            <constraint firstItem="Oze-jQ-KcK" firstAttribute="leading" secondItem="Dxy-9q-fYu" secondAttribute="leading" id="hRU-TF-lZr"/>
                            <constraint firstAttribute="trailing" secondItem="W4C-6t-fps" secondAttribute="trailing" id="u2t-Zb-646"/>
                            <constraint firstItem="W4C-6t-fps" firstAttribute="leading" secondItem="Dxy-9q-fYu" secondAttribute="leading" id="uCx-uw-oya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLLabel" destination="xYm-gX-fJe" id="Xao-of-dRC"/>
                        <outlet property="artWorkNameTextField" destination="CJw-WF-be0" id="Ozu-Eu-KR5"/>
                        <outlet property="artWorkTypeTextField" destination="SGr-cs-L8E" id="4IT-sU-zrf"/>
                        <outlet property="artistNameTextField" destination="tIu-z1-tps" id="skm-cI-0qZ"/>
                        <outlet property="bodyPartsView" destination="byy-M7-5Vy" id="xOX-00-OcJ"/>
                        <outlet property="bodyPartsViewHeightConstraint" destination="RFq-fl-P8p" id="p2d-CJ-OhJ"/>
                        <outlet property="checkURLIndicator" destination="dk8-i6-2O3" id="COh-6r-bBj"/>
                        <outlet property="checkURLLabel" destination="JIj-w4-FmF" id="Br4-74-1cx"/>
                        <outlet property="cityAndCountryTextField" destination="SI5-ii-Zij" id="XFO-7h-Fpe"/>
                        <outlet property="costTimeTextFiled" destination="fOC-4z-f8F" id="Dmf-AD-hJu"/>
                        <outlet property="createDateTextField" destination="kBv-Ip-r0V" id="sOI-zK-asK"/>
                        <outlet property="genderSegment" destination="3be-zo-4z3" id="1AG-Zu-E9H"/>
                        <outlet property="mainScrollView" destination="W4C-6t-fps" id="gmq-rc-5J2"/>
                        <outlet property="navigationBarBackgroundView" destination="Oze-jQ-KcK" id="Fqo-EL-2v7"/>
                        <outlet property="storeNameTextField" destination="5r3-3w-2bM" id="3Fv-lZ-7lD"/>
                        <outlet property="tagsView" destination="pp1-1s-Shw" id="Zfb-a8-Mrd"/>
                        <outlet property="tagsViewHeightConstraint" destination="C8b-6G-N8d" id="cIF-jP-AXg"/>
                        <outlet property="uploadingImageView" destination="I7s-tR-gYH" id="rsG-Ws-dWG"/>
                        <outlet property="uploadingImageViewHeightConstraint" destination="1WT-Si-9z9" id="buN-bZ-ZuU"/>
                        <outlet property="uploadingImageViewWidthConstraint" destination="6tV-jb-uKA" id="QZo-t3-7bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-sn-rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="788"/>
        </scene>
        <!--Art Works View Controller-->
        <scene sceneID="gyx-Bp-r5U">
            <objects>
                <viewController id="9ic-IX-0Gm" customClass="WIPArtWorksViewController" customModule="gogo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uf-K7-leJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wXY-5E-dZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ew0-70-CrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-Kx-eCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zvd-lM-Eyg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-Mj-0Re">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9ic-IX-0Gm" id="0ie-DM-yNk"/>
                                    <outlet property="delegate" destination="9ic-IX-0Gm" id="IZe-MO-KCK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OR7-Kx-eCe" secondAttribute="trailing" id="0aJ-U4-uuy"/>
                            <constraint firstItem="OR7-Kx-eCe" firstAttribute="top" secondItem="ew0-70-CrY" secondAttribute="top" id="2bb-VH-VTU"/>
                            <constraint firstAttribute="trailing" secondItem="WwX-Mj-0Re" secondAttribute="trailing" id="KRc-Sx-p4k"/>
                            <constraint firstItem="WwX-Mj-0Re" firstAttribute="top" secondItem="5Uf-K7-leJ" secondAttribute="bottom" id="aE6-Rn-LtT"/>
                            <constraint firstItem="OR7-Kx-eCe" firstAttribute="leading" secondItem="ew0-70-CrY" secondAttribute="leading" id="aHj-Q3-SCr"/>
                            <constraint firstItem="WwX-Mj-0Re" firstAttribute="leading" secondItem="ew0-70-CrY" secondAttribute="leading" id="mVk-34-Ove"/>
                            <constraint firstItem="wXY-5E-dZY" firstAttribute="top" secondItem="WwX-Mj-0Re" secondAttribute="bottom" id="o7Y-lm-5t6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfy-Gy-Gg1">
                        <barButtonItem key="backBarButtonItem" title=" " id="zTT-PE-JTZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="WwX-Mj-0Re" id="HZd-bf-TM6"/>
                        <outlet property="navigationBarBackgroundView" destination="OR7-Kx-eCe" id="bDg-Ep-K1V"/>
                        <segue destination="tAI-RN-V09" kind="show" identifier="WIP_Upload" id="egW-OP-3nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSt-az-zYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="788"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="gogo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BaseView" customModule="gogo_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-Mp-xIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aZZ-up-i29"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-77-8zT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eQW-Cs-Dh8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZs-RY-8jP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-6p-Lww">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-h7-Fgd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3iQ-Nb-VlJ">
                                            <size key="itemSize" width="88" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="vbM-CR-TGV" customClass="ArtistCollectionViewCell" customModule="gogo_ios" customModuleProvider="target">
                                                <rect key="frame" x="10" y="20" width="88" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-P7-ZP6">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="H9q-P7-ZP6" firstAttribute="leading" secondItem="vbM-CR-TGV" secondAttribute="leading" id="6T7-fC-eGo"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9q-P7-ZP6" secondAttribute="trailing" id="dOi-Yf-oI5"/>
                                                    <constraint firstAttribute="bottom" secondItem="H9q-P7-ZP6" secondAttribute="bottom" id="sKP-oJ-3oG"/>
                                                    <constraint firstItem="H9q-P7-ZP6" firstAttribute="top" secondItem="vbM-CR-TGV" secondAttribute="top" id="tOB-qM-WMz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="H9q-P7-ZP6" id="kBE-2u-XsA"/>
                                                    <segue destination="ocW-Pi-SUb" kind="show" identifier="Main_ArtWorks" id="K3U-d1-Gd9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="EBd-uk-zRP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xXD-6T-y7z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VvJ-h7-Fgd" firstAttribute="leading" secondItem="xMJ-6p-Lww" secondAttribute="leading" id="1S8-lo-cPX"/>
                                    <constraint firstAttribute="bottom" secondItem="VvJ-h7-Fgd" secondAttribute="bottom" id="1yg-nS-5sQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VvJ-h7-Fgd" secondAttribute="trailing" id="MJb-Qb-His"/>
                                    <constraint firstAttribute="height" constant="128" id="Xef-rI-2oK"/>
                                    <constraint firstItem="VvJ-h7-Fgd" firstAttribute="top" secondItem="xMJ-6p-Lww" secondAttribute="top" id="oQQ-mI-U6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jt-Mp-xIU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4no-8Q-Ud2"/>
                            <constraint firstItem="0jt-Mp-xIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Osa-Fz-19g"/>
                            <constraint firstItem="MsQ-77-8zT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xt7-4M-jdn"/>
                            <constraint firstAttribute="trailing" secondItem="xMJ-6p-Lww" secondAttribute="trailing" id="eaG-cb-NCy"/>
                            <constraint firstItem="MsQ-77-8zT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gV0-m9-YV8"/>
                            <constraint firstAttribute="trailing" secondItem="MsQ-77-8zT" secondAttribute="trailing" id="isY-Q7-K0a"/>
                            <constraint firstItem="xMJ-6p-Lww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhU-pg-WGF"/>
                            <constraint firstItem="xMJ-6p-Lww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qKT-zg-Ayn"/>
                            <constraint firstAttribute="trailing" secondItem="0jt-Mp-xIU" secondAttribute="trailing" id="rNv-ai-ASt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MsQ-77-8zT" secondAttribute="bottom" id="y2Z-RP-Z0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2g7-cz-8DF">
                        <barButtonItem key="backBarButtonItem" title=" " id="4m4-VI-Nv7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistCollectionVIew" destination="VvJ-h7-Fgd" id="Mjx-69-TXg"/>
                        <outlet property="backgroundTableView" destination="MsQ-77-8zT" id="IVv-bb-5cs"/>
                        <outlet property="navigationBarBackgroundView" destination="0jt-Mp-xIU" id="KBE-ds-f71"/>
                        <segue destination="tAI-RN-V09" kind="show" identifier="Main_Upload" id="wMv-C3-Car"/>
                        <segue destination="9ic-IX-0Gm" kind="show" identifier="Main_WIP" id="Cdb-Th-SRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="21"/>
        </scene>
        <!--Art Works View Controller-->
        <scene sceneID="zly-XO-zkY">
            <objects>
                <viewController id="ocW-Pi-SUb" customClass="ArtWorksViewController" customModule="gogo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STf-kI-mBC"/>
                        <viewControllerLayoutGuide type="bottom" id="fY5-S0-m0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8O-4A-LIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-bS-Qyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Shc-Us-ba2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-Dz-FHW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-kN-GIN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MH8-y3-PjJ">
                                            <size key="itemSize" width="88" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="MYv-xn-eua" customClass="MenuCollectionViewCell" customModule="gogo_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-iD-edF">
                                                            <rect key="frame" x="0.0" y="8" width="88" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="34i-iD-edF" secondAttribute="trailing" id="2Vo-eI-vpL"/>
                                                    <constraint firstItem="34i-iD-edF" firstAttribute="leading" secondItem="MYv-xn-eua" secondAttribute="leading" id="860-au-4yy"/>
                                                    <constraint firstAttribute="bottom" secondItem="34i-iD-edF" secondAttribute="bottom" constant="8" id="fDT-8J-mfL"/>
                                                    <constraint firstItem="34i-iD-edF" firstAttribute="top" secondItem="MYv-xn-eua" secondAttribute="top" constant="8" id="tWB-yW-zYg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleLabel" destination="34i-iD-edF" id="R17-pS-RR7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ocW-Pi-SUb" id="H9C-uY-GSd"/>
                                            <outlet property="delegate" destination="ocW-Pi-SUb" id="Nfq-3k-9h6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KiB-kN-GIN" firstAttribute="leading" secondItem="BTP-Dz-FHW" secondAttribute="leading" id="0hI-lC-8k8"/>
                                    <constraint firstAttribute="height" constant="44" id="AzP-Wk-ru7"/>
                                    <constraint firstAttribute="trailing" secondItem="KiB-kN-GIN" secondAttribute="trailing" id="QxP-1K-aif"/>
                                    <constraint firstAttribute="bottom" secondItem="KiB-kN-GIN" secondAttribute="bottom" id="m0b-uZ-gDa"/>
                                    <constraint firstItem="KiB-kN-GIN" firstAttribute="top" secondItem="BTP-Dz-FHW" secondAttribute="top" id="wKS-gX-UgS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-V8-h1J">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9x-9U-c4p">
                                    <size key="itemSize" width="375" height="559"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtWorkListCollectionViewCell" id="e3w-ED-L2B" customClass="ArtWorkListCollectionViewCell" customModule="gogo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-Gv-LeJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Ua-Gv-LeJ" firstAttribute="leading" secondItem="e3w-ED-L2B" secondAttribute="leading" id="07J-6q-OqE"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ua-Gv-LeJ" secondAttribute="bottom" id="1ZN-ej-ijc"/>
                                            <constraint firstItem="9Ua-Gv-LeJ" firstAttribute="top" secondItem="e3w-ED-L2B" secondAttribute="top" id="BOU-HQ-fec"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ua-Gv-LeJ" secondAttribute="trailing" id="D0R-ST-yaF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTableView" destination="9Ua-Gv-LeJ" id="IqF-PM-Wal"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ocW-Pi-SUb" id="vxQ-iL-B7I"/>
                                    <outlet property="delegate" destination="ocW-Pi-SUb" id="fK5-ZC-kAT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jBg-bS-Qyc" secondAttribute="trailing" id="NGX-kI-6EL"/>
                            <constraint firstItem="fY5-S0-m0d" firstAttribute="top" secondItem="qUh-V8-h1J" secondAttribute="bottom" id="PUG-A7-FZd"/>
                            <constraint firstItem="BTP-Dz-FHW" firstAttribute="top" secondItem="STf-kI-mBC" secondAttribute="bottom" id="WKS-Zd-Y6T"/>
                            <constraint firstItem="qUh-V8-h1J" firstAttribute="leading" secondItem="B8O-4A-LIs" secondAttribute="leading" id="Yfw-YX-DJX"/>
                            <constraint firstAttribute="trailing" secondItem="BTP-Dz-FHW" secondAttribute="trailing" id="fgv-df-4EO"/>
                            <constraint firstAttribute="trailing" secondItem="qUh-V8-h1J" secondAttribute="trailing" id="k1s-dB-z20"/>
                            <constraint firstItem="qUh-V8-h1J" firstAttribute="top" secondItem="BTP-Dz-FHW" secondAttribute="bottom" id="kgG-92-Uwq"/>
                            <constraint firstItem="BTP-Dz-FHW" firstAttribute="leading" secondItem="B8O-4A-LIs" secondAttribute="leading" id="msP-pc-aJL"/>
                            <constraint firstItem="jBg-bS-Qyc" firstAttribute="leading" secondItem="B8O-4A-LIs" secondAttribute="leading" id="p9D-f0-SYc"/>
                            <constraint firstItem="jBg-bS-Qyc" firstAttribute="top" secondItem="B8O-4A-LIs" secondAttribute="top" id="sHH-nQ-vbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Rb-k9-DK5">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Xp-nr-u7h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artWorkListCollectionView" destination="qUh-V8-h1J" id="jG9-BP-bZe"/>
                        <outlet property="menuCollectionView" destination="KiB-kN-GIN" id="W1c-Tb-cRD"/>
                        <outlet property="navigationBarBackgroundView" destination="jBg-bS-Qyc" id="pqE-HT-Iqa"/>
                        <segue destination="AYa-en-54u" kind="show" identifier="ArtWorks_ArtWorkDetail" id="9gV-5U-2cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSs-wd-cR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="21"/>
        </scene>
        <!--Art Work Detail View Controller-->
        <scene sceneID="fAp-k3-MwE">
            <objects>
                <viewController id="AYa-en-54u" customClass="ArtWorkDetailViewController" customModule="gogo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTN-8h-zDe"/>
                        <viewControllerLayoutGuide type="bottom" id="H2t-HJ-Idf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEf-gm-qK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-ke-3YN" userLabel="Navigation Bar Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zii-hd-WwA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paK-PC-2dQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AYa-en-54u" id="Ij5-X1-qlP"/>
                                    <outlet property="delegate" destination="AYa-en-54u" id="YSK-z2-0BI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myh-ke-3YN" firstAttribute="top" secondItem="TEf-gm-qK2" secondAttribute="top" id="8aX-Lj-T1J"/>
                            <constraint firstAttribute="trailing" secondItem="paK-PC-2dQ" secondAttribute="trailing" id="H29-hC-z1P"/>
                            <constraint firstAttribute="trailing" secondItem="Myh-ke-3YN" secondAttribute="trailing" id="KSb-BZ-6te"/>
                            <constraint firstItem="paK-PC-2dQ" firstAttribute="leading" secondItem="TEf-gm-qK2" secondAttribute="leading" id="RoO-dj-OZ2"/>
                            <constraint firstItem="paK-PC-2dQ" firstAttribute="top" secondItem="Myh-ke-3YN" secondAttribute="bottom" id="lqG-Zk-mBE"/>
                            <constraint firstItem="Myh-ke-3YN" firstAttribute="leading" secondItem="TEf-gm-qK2" secondAttribute="leading" id="pYF-fJ-MT7"/>
                            <constraint firstItem="H2t-HJ-Idf" firstAttribute="top" secondItem="paK-PC-2dQ" secondAttribute="bottom" id="zoA-BR-rR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25C-qi-E5K">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="NIK-CK-MDa">
                            <connections>
                                <action selector="shareAction:event:" destination="AYa-en-54u" id="Cnk-3W-7SL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="paK-PC-2dQ" id="vww-sh-wae"/>
                        <outlet property="navigationBarBackgroundView" destination="Myh-ke-3YN" id="gZf-R7-neX"/>
                        <outlet property="shareButton" destination="NIK-CK-MDa" id="gJX-YQ-Gv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K35-4z-xz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoPic" width="268" height="242"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="egW-OP-3nX"/>
    </inferredMetricsTieBreakers>
</document>
